page {
  height: 100%;
  width: 100%;
  position: absolute;
}

.body-panel {
  height: calc(100% - 100px);
  width: 100%;
}

.footer-panel {
  padding: 10px;
  height: 100px;
  background-color: black;
  color: white;
  font-size: 16px;
  box-sizing: border-box;
}


.slot-type-option-container {
  width: 500rpx;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.slot-type-option {
  flex-basis: 200rpx;
  height: 200rpx;
  margin: 25rpx;
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items: center;
  color: white;
  font-size: 50rpx;
}

.slot-type-option.selected {
  font-size: 80rpx;
}

.slot-type-option:nth-child(1) {
  background-color: red;
}

.slot-type-option:nth-child(2) {
  background-color: blue;
}

.slot-type-option:nth-child(3) {
  background-color: green;
}

.slot-type-option:nth-child(4) {
  background-color: black;
}

.record-btn {
  width: 400rpx;
  margin: 40rpx auto;
}

.recording-container {
  text-align: center;
}
