<view class="connect-page">
  <view class="body-panel">
    <view class="idle-container" wx:if="{{!isRecording}}">
      <view
        wx:for="{{slotTypeOptions}}"
        wx:key="{{index}}"
        data-slot-type="{{item[1]}}"
        class="slot-type-option"
        bind:tap="selectSlotType"
      >
        {{item[0]}}
      </view>
      <view bind:tap="startRecording">
        开始计时
      </view>
    </view>
    <view wx:else>
      {{ recordingTime }}
      <view bind:tap="stopRecording">
        停止计时
      </view>
    </view>
  </view>
  <scroll-view class="footer-panel" scroll-y scroll-into-view="{{lastLogId}}">
    <view wx:for="{{logs}}" wx:key="index" id="{{'log-' + index}}" >
      {{ item }}
    </view>
  </scroll-view>
</view>
